@import "utils";

:host {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.board {
    padding: 20px;
    width: 400px;
    height: 70vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;

    .title {
        text-align: center;
        margin-bottom: 10px;

        h2 {
            margin: 0;
        }

        .hint {
            font-size: 0.8rem;
            color: gray;

            .mat-icon-button {
                width: unset;
                height: unset;
                line-height: unset;
            }
            .mat-icon {
                @include mat-icon-size(30px);
            }
        }
    }

    .answer-prompt {
        span {
            span {
                color: red;
            }
        }
    }
}

.mat-tab-body-content {
    > *:not(:last-child) {
        margin-bottom: 10px;
    }
}

.mat-form-field {
    width: 100%;
}

.attempts {
    height: 0;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
}

.mat-card .mat-divider-horizontal {
    position: relative;
}

.error {
    color: red;
}
